<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScanController" customModule="SocketMessageClient" customModuleProvider="target">
            <connections>
                <outlet property="progressView" destination="y78-GK-UCq" id="GoZ-nw-AkH"/>
                <outlet property="segmentedControl" destination="8is-hz-crg" id="m8B-4D-EDn"/>
                <outlet property="tableView" destination="0y6-fB-bwl" id="PCm-0T-HlM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0y6-fB-bwl">
                    <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y78-GK-UCq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                </progressView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8is-hz-crg">
                    <rect key="frame" x="79" y="10" width="217" height="32"/>
                    <segments>
                        <segment title="All devices"/>
                        <segment title="Active devices"/>
                    </segments>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="y78-GK-UCq" secondAttribute="trailing" id="0bs-iw-e1D"/>
                <constraint firstItem="0y6-fB-bwl" firstAttribute="top" secondItem="8is-hz-crg" secondAttribute="bottom" constant="14" id="7dq-Ru-vsA"/>
                <constraint firstItem="0y6-fB-bwl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="B6f-Fe-wxr"/>
                <constraint firstItem="y78-GK-UCq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="RNj-Zw-Tup"/>
                <constraint firstItem="0y6-fB-bwl" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Tc9-rC-f6L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0y6-fB-bwl" secondAttribute="trailing" id="X2h-va-cH5"/>
                <constraint firstItem="y78-GK-UCq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aZj-JN-ZCK"/>
                <constraint firstItem="8is-hz-crg" firstAttribute="top" secondItem="y78-GK-UCq" secondAttribute="bottom" constant="8" id="bOj-Sv-NXJ"/>
                <constraint firstItem="8is-hz-crg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iZP-aJ-d9t"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.80000000000001" y="144.3778110944528"/>
        </view>
    </objects>
</document>
